<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI</title>
    <style media="screen">
      body {
        text-align : center;
        background-color : darkslategray;
      }
      form {
        border-radius : 2px solid black;
        background-color : grey;
        margin-top : 160px;
        height : 150px;
        width : 200px;
        position : absolute;
        margin-left : 40%;
      }
      .body {
        margin-top : 20px;
      }
      .first
      {
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.7);
          position: absolute;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          display: none;
      }
      .second
      {
          width : 200px;
          height : 200px;
          background-color: white;
          border-radius: 4px;
          text-align: center;
          padding: 20px;
          position: relative;
      }
      .close
      {
          position: absolute;
          top: 0;
          right: 14px;
          font-size: 42px;
          transform: rotate(45deg);
          cursor: pointer;
      }
      .inh
      {
        font-size: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>BODY MASS INDEX (BMI) CALCULATOR</h1>
    <form class="" action="index.html" method="post">
      <input type="number" class="body" name="" placeholder="Weight" required value=""><br><br>
      <input type="number" class="height" placeholder="Height" name="" required value=""><br><br>
      <button type="button" class="button1" name="button">CALCULATE</button><br><br>
    </form>

    <div id="love" class="first">
      <div class="second">
        <div class="close">+</div>
        <h1 class="inh">YOUR BMI IS</h1><br><br>
          <p class="content">CONTENT</p>
        </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
